#######################################
# Syntax Coloring Map For LSM303AGR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSM303AGR_ACC_Sensor	KEYWORD1
LSM303AGR_MAG_Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Enable	KEYWORD2
Disable	KEYWORD2
ReadID	KEYWORD2
GetODR	KEYWORD2
SetODR	KEYWORD2
ReadReg	KEYWORD2
WriteReg	KEYWORD2
IO_Read	KEYWORD2
IO_Write	KEYWORD2
GetAxes	KEYWORD2
GetSensitivity	KEYWORD2
GetAxesRaw	KEYWORD2
GetFS	KEYWORD2
SetFS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LSM303AGR_ACC_SENSITIVITY_FOR_FS_2G_NORMAL_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_2G_HIGH_RESOLUTION_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_2G_LOW_POWER_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_4G_NORMAL_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_4G_HIGH_RESOLUTION_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_4G_LOW_POWER_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_8G_NORMAL_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_8G_HIGH_RESOLUTION_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_8G_LOW_POWER_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_16G_NORMAL_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_16G_HIGH_RESOLUTION_MODE	LITERAL1
LSM303AGR_ACC_SENSITIVITY_FOR_FS_16G_LOW_POWER_MODE	LITERAL1
