%%
clear all;
set(0, 'DefaultLineLineWidth', 2);
%% Snippet 1
dfile = 'snippet1.out'
if exist(dfile, 'file') ; delete(dfile); end
diary(dfile) 
run('snippet1.m')
saveas(gcf,'snippet1.svg');
diary off

%% Snippet 2
dfile = 'snippet2.out'
if exist(dfile, 'file') ; delete(dfile); end
diary(dfile) 
figure('position',[0,0,800,400]);
run('snippet2.m')
saveas(gcf,'snippet2.svg');
diary off

%% Snippet 3
diary 'snippet3.out'
run('snippet3.m')
saveas(gcf,'snippet3.svg');
diary off

%% Snippet 4
diary 'snippet4.out'
run('snippet4.m')
saveas(gcf,'snippet4.svg');
diary off

%% Snippet 5
diary 'snippet5.out'
run('snippet5.m')
saveas(gcf,'snippet5.svg');
diary off

%% Snippet 6
diary 'snippet6.out'
run('snippet6.m')
saveas(gcf,'snippet6.svg');
diary off

%% Snippet 7
diary 'snippet7.out'
run('snippet7.m')
saveas(gcf,'snippet7.svg');
diary off

%% Snippet 8
diary 'snippet8.out'
run('snippet8.m')
diary off



