H = 1 / (s / ωc + 1) = TransferFunction{Continuous, ControlSystems.SisoRational{Float64}}
   1.0
----------
0.2s + 1.0

Continuous-time transfer function model
Hz = c2d(H, T) = TransferFunction{Discrete{Float64}, ControlSystems.SisoRational{Float64}}
   0.00498752080731768
-------------------------
1.0z - 0.9950124791926824

Sample Time: 0.001 (seconds)
Discrete-time transfer function model
H = 1 / (s / ωc + 1) = TransferFunction{Continuous, ControlSystems.SisoRational{Float64}}
    1.0
-----------
0.05s + 1.0

Continuous-time transfer function model
Hz = c2d(H, T) = TransferFunction{Discrete{Float64}, ControlSystems.SisoRational{Float64}}
  0.019801326693244747
-------------------------
1.0z - 0.9801986733067553

Sample Time: 0.001 (seconds)
Discrete-time transfer function model
H = 1 / (s / ωc + 1) = TransferFunction{Continuous, ControlSystems.SisoRational{Float64}}
    1.0
-----------
0.01s + 1.0

Continuous-time transfer function model
Hz = c2d(H, T) = TransferFunction{Discrete{Float64}, ControlSystems.SisoRational{Float64}}
   0.09516258196404037
-------------------------
1.0z - 0.9048374180359594

Sample Time: 0.001 (seconds)
Discrete-time transfer function model
