#######################################
# Syntax Coloring Map For LSM6DSL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSM6DSLSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Enable_X	KEYWORD2
Enable_G	KEYWORD2
Disable_X	KEYWORD2
Disable_G	KEYWORD2
ReadID	KEYWORD2
Get_X_Axes	KEYWORD2
Get_G_Axes	KEYWORD2
Get_X_Sensitivity	KEYWORD2
Get_G_Sensitivity	KEYWORD2
Get_X_AxesRaw	KEYWORD2
Get_G_AxesRaw	KEYWORD2
Get_X_ODR	KEYWORD2
Get_G_ODR	KEYWORD2
Set_X_ODR	KEYWORD2
Set_G_ODR	KEYWORD2
Get_X_FS	KEYWORD2
Get_G_FS	KEYWORD2
Set_X_FS	KEYWORD2
Set_G_FS	KEYWORD2
Enable_Free_Fall_Detection	KEYWORD2
Enable_Free_Fall_Detection	KEYWORD2
Disable_Free_Fall_Detection	KEYWORD2
Set_Free_Fall_Threshold	KEYWORD2
Enable_Pedometer	KEYWORD2
Disable_Pedometer	KEYWORD2
Get_Step_Counter	KEYWORD2
Reset_Step_Counter	KEYWORD2
Set_Pedometer_Threshold	KEYWORD2
Enable_Tilt_Detection	KEYWORD2
Enable_Tilt_Detection	KEYWORD2
Disable_Tilt_Detection	KEYWORD2
Enable_Wake_Up_Detection	KEYWORD2
Enable_Wake_Up_Detection	KEYWORD2
Disable_Wake_Up_Detection	KEYWORD2
Set_Wake_Up_Threshold	KEYWORD2
Enable_Single_Tap_Detection	KEYWORD2
Enable_Single_Tap_Detection	KEYWORD2
Disable_Single_Tap_Detection	KEYWORD2
Enable_Double_Tap_Detection	KEYWORD2
Enable_Double_Tap_Detection	KEYWORD2
Disable_Double_Tap_Detection	KEYWORD2
Set_Tap_Threshold	KEYWORD2
Set_Tap_Shock_Time	KEYWORD2
Set_Tap_Quiet_Time	KEYWORD2
Set_Tap_Duration_Time	KEYWORD2
Enable_6D_Orientation	KEYWORD2
Enable_6D_Orientation	KEYWORD2
Disable_6D_Orientation	KEYWORD2
Get_6D_Orientation_XL	KEYWORD2
Get_6D_Orientation_XH	KEYWORD2
Get_6D_Orientation_YL	KEYWORD2
Get_6D_Orientation_YH	KEYWORD2
Get_6D_Orientation_ZL	KEYWORD2
Get_6D_Orientation_ZH	KEYWORD2
Get_Event_Status	KEYWORD2
ReadReg	KEYWORD2
WriteReg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LSM6DSL_ACC_SENSITIVITY_FOR_FS_2G	LITERAL1
LSM6DSL_ACC_SENSITIVITY_FOR_FS_4G	LITERAL1
LSM6DSL_ACC_SENSITIVITY_FOR_FS_8G	LITERAL1
LSM6DSL_ACC_SENSITIVITY_FOR_FS_16G	LITERAL1
LSM6DSL_GYRO_SENSITIVITY_FOR_FS_125DPS	LITERAL1
LSM6DSL_GYRO_SENSITIVITY_FOR_FS_245DPS	LITERAL1
LSM6DSL_GYRO_SENSITIVITY_FOR_FS_500DPS	LITERAL1
LSM6DSL_GYRO_SENSITIVITY_FOR_FS_1000DPS	LITERAL1
LSM6DSL_GYRO_SENSITIVITY_FOR_FS_2000DPS	LITERAL1
LSM6DSL_PEDOMETER_THRESHOLD_LOW	LITERAL1
LSM6DSL_PEDOMETER_THRESHOLD_MID_LOW	LITERAL1
LSM6DSL_PEDOMETER_THRESHOLD_MID	LITERAL1
LSM6DSL_PEDOMETER_THRESHOLD_MID_HIGH	LITERAL1
LSM6DSL_PEDOMETER_THRESHOLD_HIGH	LITERAL1
LSM6DSL_WAKE_UP_THRESHOLD_LOW	LITERAL1
LSM6DSL_WAKE_UP_THRESHOLD_MID_LOW	LITERAL1
LSM6DSL_WAKE_UP_THRESHOLD_MID	LITERAL1
LSM6DSL_WAKE_UP_THRESHOLD_MID_HIGH	LITERAL1
LSM6DSL_WAKE_UP_THRESHOLD_HIGH	LITERAL1
LSM6DSL_TAP_THRESHOLD_LOW	LITERAL1
LSM6DSL_TAP_THRESHOLD_MID_LOW	LITERAL1
LSM6DSL_TAP_THRESHOLD_MID	LITERAL1
LSM6DSL_TAP_THRESHOLD_MID_HIGH	LITERAL1
LSM6DSL_TAP_THRESHOLD_HIGH	LITERAL1
LSM6DSL_TAP_SHOCK_TIME_LOW	LITERAL1
LSM6DSL_TAP_SHOCK_TIME_MID_LOW	LITERAL1
LSM6DSL_TAP_SHOCK_TIME_MID_HIGH	LITERAL1
LSM6DSL_TAP_SHOCK_TIME_HIGH	LITERAL1
LSM6DSL_TAP_QUIET_TIME_LOW	LITERAL1
LSM6DSL_TAP_QUIET_TIME_MID_LOW	LITERAL1
LSM6DSL_TAP_QUIET_TIME_MID_HIGH	LITERAL1
LSM6DSL_TAP_QUIET_TIME_HIGH	LITERAL1
LSM6DSL_TAP_DURATION_LOW	LITERAL1
LSM6DSL_TAP_DURATION_MID_LOW	LITERAL1
LSM6DSL_TAP_DURATION_MID	LITERAL1
LSM6DSL_TAP_DURATION_MID_HIGH	LITERAL1
LSM6DSL_TAP_DURATION_HIGH	LITERAL1
